log4perl.logger = DEBUG, AppDebug, AppProcSpec, AppError

log4perl.filter.DebugAndUp = Log::Log4perl::Filter::LevelRange
log4perl.filter.DebugAndUp.LevelMin   = DEBUG
log4perl.filter.DebugAndUp.LevelMax   = FATAL

log4perl.filter.InfoAndUp = Log::Log4perl::Filter::LevelRange
log4perl.filter.InfoAndUp.LevelMin   = INFO
log4perl.filter.InfoAndUp.LevelMax   = FATAL

log4perl.filter.ErrorAndUp = Log::Log4perl::Filter::LevelRange
log4perl.filter.ErrorAndUp.LevelMin   = ERROR
log4perl.filter.ErrorAndUp.LevelMax   = FATAL

log4perl.appender.AppDebug  = Log::Log4perl::Appender::File
log4perl.appender.AppDebug.filename = sub { "logs/".$0 . "-debug.log" }
log4perl.appender.AppDebug.layout = SimpleLayout

log4perl.appender.AppProcSpec  = Log::Log4perl::Appender::File
log4perl.appender.AppProcSpec.filename = sub { "logs/".$0 . "-info.log" }
log4perl.appender.AppProcSpec.layout = SimpleLayout
log4perl.appender.AppProcSpec.Filter = InfoAndUp

log4perl.appender.AppError  = Log::Log4perl::Appender::File
log4perl.appender.AppError.filename = sub { "logs/".$0 . "-error.log" }
log4perl.appender.AppError.layout = SimpleLayout
log4perl.appender.AppError.Filter = ErrorAndUp
